{signal: [
  {name: 'AXI CLK', wave: 'n.................'},
  {name: 'Transaction Count (1/2 Transactions)', wave: '010......10.......'},
  {name: 'Transfer Count (2/2 Bursts)', wave: '01...1...1...1....'},
  {name: 'Data Word (1/4 Words)', wave: 'x3456345634563456x', data: ['0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0x2E6CF7B5', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC', '0xCCCCCCCC']}
        ],
  head:{
   text:'128 bit timing diagram'
 },
 foot:{
   text:'Address Probed - 0xFFFC0000',
   tock:0,
   every:1
 },
  config: { hscale: 3 }
}
