           CPU0       CPU1       CPU2       CPU3       
  3:       7247      10826       7662       8320     GICv2  30 Level     arch_timer
  6:          0          0          0          0     GICv2  67 Level     ff9905c0.mailbox
  7:          0          0          0          0     GICv2 175 Level     arm-pmu
  8:          0          0          0          0     GICv2 176 Level     arm-pmu
  9:          0          0          0          0     GICv2 177 Level     arm-pmu
 10:          0          0          0          0     GICv2 178 Level     arm-pmu
 12:          0          0          0          0     GICv2 156 Level     zynqmp-dma
 13:          0          0          0          0     GICv2 157 Level     zynqmp-dma
 14:          0          0          0          0     GICv2 158 Level     zynqmp-dma
 15:          0          0          0          0     GICv2 159 Level     zynqmp-dma
 16:          0          0          0          0     GICv2 160 Level     zynqmp-dma
 17:          0          0          0          0     GICv2 161 Level     zynqmp-dma
 18:          0          0          0          0     GICv2 162 Level     zynqmp-dma
 19:          0          0          0          0     GICv2 163 Level     zynqmp-dma
 20:          0          0          0          0     GICv2 164 Level     Mali_GP_MMU, Mali_GP, Mali_PP0_MMU, Mali_PP0, Mali_PP1_MMU, Mali_PP1
 21:          0          0          0          0     GICv2 109 Level     zynqmp-dma
 22:          0          0          0          0     GICv2 110 Level     zynqmp-dma
 23:          0          0          0          0     GICv2 111 Level     zynqmp-dma
 24:          0          0          0          0     GICv2 112 Level     zynqmp-dma
 25:          0          0          0          0     GICv2 113 Level     zynqmp-dma
 26:          0          0          0          0     GICv2 114 Level     zynqmp-dma
 27:          0          0          0          0     GICv2 115 Level     zynqmp-dma
 28:          0          0          0          0     GICv2 116 Level     zynqmp-dma
 31:          5          0          0          0     GICv2  50 Level     cdns-i2c
 32:          0          0          0          0     GICv2  42 Level     ff960000.memory-controller
 33:          0          0          0          0     GICv2  57 Level     axi-pmon
 34:          0          0          0          0     GICv2  58 Level     ffa60000.rtc
 35:          0          0          0          0     GICv2  59 Level     ffa60000.rtc
 36:      14274          0          0          0     GICv2  80 Level     mmc0
 37:      22685          0          0          0     GICv2  81 Level     mmc1
 38:          0          0          0          0     GICv2  51 Level     ff040000.spi
 39:          0          0          0          0     GICv2  52 Level     ff050000.spi
 41:        533          0          0          0     GICv2  54 Level     xuartps
 43:          0          0          0          0     GICv2  84 Edge      ff150000.watchdog
 44:          0          0          0          0     GICv2  88 Level     ams-irq
 45:          0          0          0          0     GICv2 154 Level     fd4c0000.dma
 46:          0          0          0          0     GICv2 151 Level     fd4a0000.zynqmp-display
 47:          0          0          0          0     GICv2  61 Level     ff9a0100.zynqmp_r5_rproc
 48:          0          0          0          0     GICv2 124 Edge      captime_interrupt
 51:          0          0          0          0     GICv2 123 Edge      cdma_interrupt
 71:         85          0          0          0     GICv2 102 Level     xhci-hcd:usb1
 75:          0          0          0          0  zynq-gpio  23 Edge      sw4
IPI0:      6205       5624      13117      18367       Rescheduling interrupts
IPI1:        16         11         22         22       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:       539        171        656        568       Timer broadcast interrupts
IPI5:         0          0          0          0       IRQ work interrupts
IPI6:         0          0          0          0       CPU wake-up interrupts
Err:          0
